<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random-it generates the random quotes with author name</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container {
        height: 80vh;
        width: 80vw;
        background-image: url("https://images.pexels.com/photos/2909077/pexels-photo-2909077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        margin: 1.5rem  auto 0 auto;
        box-shadow: 0px 13px 8px 1px rgba(114, 215, 134, 0.256);
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        padding: 2rem;
      }

      #quotes {
        justify-content: center;
        background: rgba(255, 255, 255, 0.35);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.7px);
        -webkit-backdrop-filter: blur(8.7px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 70vw;
        height: 30vh;
        margin: auto;
        font-size: 2rem;
        border-radius: 0.5rem;
        padding: 2rem;
        font-style: italic;
        font-weight: 400;
        color: black;
      }
      #author {
        justify-content: end;
        /* float: right; */
        position: relative;
        left: 75%;
        font-size: 1.2rem;
        font-style: italic;
      }
      #newQt {
        align-items: flex-end;
        width: 30vw;
        justify-content: center;
        margin: auto;
        border-radius: .5rem;
        padding: 1rem 0;
        border: 1px solid rgba(255, 255, 255, 0.3);
        text-transform: uppercase;
      }

      @media(max-width:600px){
        .container{
          width: 100%;  
          height: 100%;
          margin: 0px;
          padding: 0;
          border-radius: 0;
        }
        #quotes{
          width: 82%;
          height: 40%;
          font-size: 16px;
          padding: 1rem;
        }

        #newQt{
          font-size: 12px;
          padding: .3rem .3rem;
          width: 9rem;
        }
        #author{
          left: 30%;
          font-size:16px ;
          margin: 0;
          height: 4rem;
          width:10rem;
          text-align: end;
        }

      }

      @media(max-width:600px){

      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <button id="btn"><i class="fas fa-twitter"></i></button> -->
      <div id="quotes">
      </div>
      <p id="author">slfghragryksafkufyg</p>

      <button id="newQt">Generate New !</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
