* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
header {
    position: sticky;
    top: 0;
    background: white;
    padding: 10px 0;
    /* box-shadow: rgba(red, rgba(0, 128, 0, 0.432), blue, alpha) 0 0 5px 0; */
    box-shadow: 6px 0px 5px 6px rgb(235, 234, 234)
}

.search {
    height: 30px;
    width: 300px;
    margin-right: 1rem;
}

.Bag {
    margin-right: 3rem;
}

.img {
    height: 52px;
    width: 130px;
}

.section1-img {
    width: 100%;
}

.active {
    /* display: ; */
    visibility: visible;
}

.hidden {
    /* visibility: hidd; */
    display: none;
}

.section2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    /* height: 50vh; */
}
.section2-item{
    /* background: red; */
    /* border: 1px solid black; */
    /* background: rgb(236, 235, 235);
     */
     background: #e6e0f4;
    margin: .5rem;
    border-radius: 1px;
    padding: 2rem 1rem 0 1rem;
}
.item-img{
    width: 100%;
    border-radius: .5rem;
}


.b-logo{
    width: 80px;
    height: 30px;
}

.off{
    margin: 0 0 2rem 0;
}

.cg-bag{
    height: 40vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    /* background-color: #B9CAD4; */
    
}

.cg-bag a{
    display: flex;
}
.grid-item{
    width: 13vw; 
    margin: auto;
    border: 2px solid rgba(0,0,0,0.25);
    border-radius: 50%;
    box-shadow: 5px 4px 12px 6px rgba(0,0,0,0.25);
  transition: 0.3s;
}
.grid-item:hover{
    box-shadow: 5px 4px 12px 6px rgba(0,0,0,0.35)
    

}

.trending{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 5px;
}
.trending-img{
    width: 16vw;
    border-radius: 2px;
}
.explore{
    opacity: 50%;
    font-size: 8px;
    margin: .5rem 0;
}

.t-head{
    font-size: 13px;
    width: 16vw;
    opacity: 80%;   
}

.footer{
    background-color: #cbdbeb;
    /* height: 50vh; */
    display: grid;
    grid-template-columns: 25% 30% 45%;
    padding: 3rem 4rem 1rem 4rem;
}

.row1{
    background: red;
}
.row-li{
    list-style: none;
    margin: .8rem 0;
}
.row-li a{
    text-decoration: none;
    color: gray;
}
.row-head{
    width: 23vw;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 3rem;
}
.row-head span {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.col{
    margin-top: 4rem;
    font-weight:200;
    opacity: 70%;
}